<section class="div-block-5">
    <div class="div-block-6">
    	<img src="<%= static_path(@conn, "/images/logo-text.png") %>" width="690" srcset="<%= static_path(@conn, "/images/logo-text-p-500.png 500w, /images/logo-text-p-800.png 800w, /images/logo-text-p-1080.png 1080w, /images/logo-text.png 1380w") %>" sizes="(max-width: 767px) 100vw, 690px" class="image-7">
      <div>
        <h6 class="heading-5">Admin Login</h6>
        <%= unless get_flash(@conn, :info) == nil do %>
	        <div class="alert alert-info alert-dismissible fade show" role="alert">
		        <strong><%= get_flash(@conn, :info) %></strong>
		        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
	      <% end %>
        <div class="w-form">
          <%= form_for @conn, session_path(@conn, :send_link), [as: :session, id: "email-form"], fn f -> %>
						<div class="w-row">
							<div class="w-col w-col-10">
								<label class="label">Email</label>
								<%= text_input f, :email, placeholder: "Email", class: "text-field w-input", maxlength: 256, placeholder: "Enter your email", required: true %>
							</div>
							<div class="w-col w-col-2">
								<%= submit "Log in", class: "button submit-button w-button" %>
							</div>
						</div>
					<% end %>

        </div>
      </div>
    </div>
</section>