body {
  height: 100%;
  font-family: Average, sans-serif;
  color: #1f1f26;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  position: fixed;
  right: 13.5%;
  bottom: 28.5%;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Fjalla One', sans-serif;
  font-size: 150px;
  line-height: 140px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 24px;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 24px;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 24px;
  text-transform: uppercase;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 24px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 25px;
  color: #000;
  font-size: 52px;
  line-height: 52px;
}

p {
  max-width: 620px;
  margin-top: 0px;
  margin-bottom: 5px;
  color: #1f1f26;
  font-size: 17px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 1px;
}

.button {
  display: inline-block;
  padding: 4px 15px 4px 12px;
  background-color: #1f1f26;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  font-style: italic;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
}

.button:hover {
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.button.package-button {
  margin-top: 15px;
  margin-bottom: 10px;
  border: 2px solid #000;
  background-color: transparent;
  color: #000;
}

.button.submit-button {
  position: relative;
  z-index: 1;
  margin-left: -1px;
  padding: 27px 23px 23px 24px;
  background-color: #3298ca;
  text-transform: none;
}

.button.submit-button.franchise {
  background-color: #e72d54;
}

.button.button-color-1 {
  background-color: #a4a681;
  font-family: Lora, sans-serif;
}

.button.button-color-2 {
  background-color: #fc7273;
  font-family: Lora, sans-serif;
}

.button.button-color-3 {
  background-color: #bd765e;
  font-family: Lora, sans-serif;
}

.button.button-color-4 {
  background-color: #9c5965;
  font-family: Lora, sans-serif;
}

.full-section {
  position: relative;
  height: 100%;
  background-color: #fff;
}

.full-section.home-section {
  overflow: hidden;
  height: 63%;
  background-color: #fff;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .55)), url('../images/pexels-photo-416676.png');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .55)), url('../images/pexels-photo-416676.png');
  background-position: 0px 0px, 50% 50%, 50% 100%, 50% 0px;
  background-size: auto, cover, cover, cover;
  background-repeat: repeat, repeat, repeat, repeat-y;
}

.full-section.home-section.contact {
  overflow: visible;
  height: 60%;
  background-image: url('../images/contact-main-banner.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
}

.full-section.home-section.contact.franchise {
  background-image: url('../images/red.png');
  background-position: 0px 0px;
  background-size: cover;
}

.full-section.loading-section {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5000;
  display: none;
}

.navbar {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 1000;
  display: inline-block;
}

.nav-link {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 20px 10px 18px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: Lora, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #747487;
}

.nav-link.feature-link {
  background-color: #32323d;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #fff;
}

.nav-link.feature-link:hover {
  background-color: #1f1f26;
  color: #fff;
}

.wide-container {
  position: relative;
  display: block;
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
}

.wide-container.portfolio-container {
  padding-top: 100px;
  padding-bottom: 228px;
  text-align: center;
}

.wide-container.portfolio-container.style-4 {
  text-align: left;
}

.half-p {
  position: absolute;
  top: 24%;
  width: 45%;
  margin-left: -10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-family: 'Playfair Display', sans-serif;
  color: #d1d1d1;
  font-size: 46px;
  line-height: 58px;
  font-style: italic;
  text-shadow: 1px 1px 0 #fff;
}

.black {
  color: #2c2c4d;
}

.main-site-content {
  position: relative;
  height: 100%;
}

.full-column {
  position: relative;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
}

.full-column.image-1 {
  background-color: #fff;
  background-image: url('../images/mineral-water-lime-ice-mint-158821.jpeg');
  background-position: 0px 0px;
  background-size: cover;
}

.full-column.image-2 {
  background-image: url('../images/pexels-photo-435338.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.full-column.image-3 {
  background-image: url('../images/pexels-photo-96974.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.full-column.image-4 {
  background-image: url('../images/pexels-photo-347955.jpeg');
  background-position: 50% 100%;
  background-size: cover;
}

.full-column.grey {
  background-color: #9c6;
}

.full-column.grey.yellow {
  background-color: #ff0;
}

.column-content {
  position: absolute;
  left: 0px;
  top: 43%;
  right: 0px;
  display: block;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.left-diagonal {
  position: relative;
  left: 2px;
  top: -7px;
  float: right;
  background-color: transparent;
  color: #1f1f26;
}

.right-diagonal {
  position: relative;
  top: -7px;
  right: 2px;
  float: left;
}

.circle-navbar {
  position: fixed;
  left: 0px;
  top: 42%;
  bottom: 0px;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  background-color: transparent;
  opacity: 1;
}

.circle-link {
  position: relative;
  display: block;
  overflow: visible;
  width: 12px;
  height: 12px;
  margin: 20px auto;
  border: 2px solid #000;
  border-radius: 50%;
}

.circle-link.w--current {
  background-color: #000;
}

.circle-label {
  position: absolute;
  left: 18px;
  top: -9px;
  display: block;
  width: 150px;
  padding-top: 2px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #fff;
  direction: ltr;
  font-family: 'Fjalla One', sans-serif;
  color: #333;
  font-size: 16px;
  text-transform: uppercase;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.style-section {
  overflow: hidden;
  background-color: #fff;
}

.section.depth-section {
  background-color: transparent;
  background-image: url('../images/lines.png');
  background-position: 145px 50%;
  background-size: auto;
  background-repeat: repeat-y;
  background-attachment: fixed;
}

.section.footer {
  position: relative;
  z-index: -1;
  overflow: hidden;
  margin-bottom: -59px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(50, 152, 202, .77);
}

.section.contact-section {
  position: relative;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.column.services-column {
  text-align: center;
}

.style-image-left {
  margin-top: 102px;
  margin-left: 2px;
  padding-right: 10px;
}

.big-heading {
  position: relative;
  margin-top: 115px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 90px;
  line-height: 90px;
  font-weight: 700;
}

.faded {
  position: relative;
  left: 31px;
  top: -27px;
  display: inline-block;
  color: #e72d54;
  font-size: 130px;
  text-transform: lowercase;
}

.portfolio-h1 {
  position: fixed;
  left: 0px;
  top: auto;
  right: 0px;
  bottom: 28%;
  display: block;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 0 rgba(31, 31, 38, .21);
}

.portfolio-h1.portfolio-h1-style-4 {
  bottom: 72%;
  color: #000;
  text-shadow: 0 2px 0 #575151;
}

.portfolio-h1.contact {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 40%;
}

.portfolio-image {
  margin-bottom: 25px;
}

.portfolio-section {
  height: 76%;
}

.portfolio-section.portfolio-bg-1 {
  background-image: url('../images/green-cc0-feature-col.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-section.portfolio-bg-2 {
  background-image: url('../images/apple-cc0-feature.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.portfolio-section.portfolio-bg-3 {
  background-image: url('../images/wrinkles-cc0-feature.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-section.portfolio-bg-4 {
  height: 35%;
}

.content-section {
  position: relative;
  z-index: 1;
  background-color: #fff;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-attachment: scroll;
}

.d {
  display: block;
  margin-right: 0px;
  margin-left: auto;
  border: 1px none #000;
  border-radius: 50%;
  background-color: transparent;
  font-family: 'Fjalla One', sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
}

.d.footer {
  position: absolute;
  left: 21%;
  top: 22%;
  background-image: none;
}

.style-p {
  position: relative;
  z-index: 1;
  max-width: 580px;
  font-family: Lora, sans-serif;
  font-size: 17px;
  letter-spacing: 0px;
}

.white {
  font-family: 'Playfair Display', sans-serif;
  color: #fff;
  font-style: italic;
  font-weight: 700;
}

.white.dark {
  color: #1f1f26;
}

.light {
  font-family: Lora, sans-serif;
  color: #ebebf2;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0px;
}

.light.dark {
  color: #1f1f26;
}

.footer-diagonal {
  -webkit-transform: scale(2) translate(75px, -1px);
  -ms-transform: scale(2) translate(75px, -1px);
  transform: scale(2) translate(75px, -1px);
}

.footer-holder {
  position: relative;
  right: 24%;
  display: block;
  width: 500px;
  height: 500px;
  margin-top: 70px;
  margin-right: 0px;
  margin-left: auto;
}

.triangle-large {
  position: absolute;
  left: 0px;
  top: 41%;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  width: 175px;
  height: 175px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  background-image: url('../images/white_wave_2X.png');
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.triangle {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 125px;
  height: 125px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, .09);
  background-image: url('../images/footer_lodyas.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.triangle.bottom-right {
  left: 22%;
  top: 35%;
  background-color: #1f1f26;
  opacity: 0.66;
}

.triangle.bottom-left {
  left: -25%;
  top: 59%;
  background-color: #0f0f12;
  opacity: 0.9;
}

.triangle.top-left {
  left: -61%;
  top: 41%;
  background-color: #3b3b3b;
  opacity: 0.85;
}

.triangle.far-left {
  left: -97%;
  top: 59%;
  padding-top: 80px;
  padding-left: 3px;
  border-color: rgba(0, 0, 0, .43);
  background-color: #1b1b21;
  background-image: none;
  font-family: 'Fjalla One', sans-serif;
  color: #f5f5f5;
  font-size: 13px;
  letter-spacing: 1px;
}

.up-arrow {
  margin-top: 5px;
  margin-left: 5px;
  opacity: 0.92;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.up-arrow:hover {
  -webkit-transform: rotate(-45deg) translate(0px, -5px);
  -ms-transform: rotate(-45deg) translate(0px, -5px);
  transform: rotate(-45deg) translate(0px, -5px);
}

.prtfolio-p {
  display: block;
  max-width: 580px;
  margin-right: auto;
  margin-bottom: 28px;
  margin-left: auto;
  font-size: 15px;
  line-height: 25px;
}

.prtfolio-p.no-right-margin {
  margin-right: 0px;
}

.collection-subtitle {
  font-family: 'Fjalla One', sans-serif;
  color: #4b4b57;
  font-size: 14px;
  text-transform: uppercase;
}

.portfolio-column {
  margin-bottom: 36px;
  padding-right: 18px;
  padding-left: 18px;
}

.portfolio-column.right-column {
  margin-top: 135px;
  text-align: right;
}

.portfolio-card {
  position: relative;
  height: 212.98px;
  background-color: #000;
}

.portfolio-card.contact-card {
  height: 132.297px;
  background-color: #e6267b;
}

.portfolio-card.surf-card {
  background-color: #fc7273;
}

.portfolio-card.surf-card.pina-colada {
  background-color: #cebfaa;
}

.portfolio-h3 {
  position: relative;
  top: 46%;
  color: #fff;
}

.right {
  position: relative;
  bottom: 8px;
  display: block;
  margin-right: 0px;
  margin-left: auto;
  text-align: right;
}

.slider {
  height: 540px;
  margin-top: 50px;
  background-color: transparent;
}

.contrast-slides {
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: 125px;
  background-repeat: no-repeat;
}

.contrast-slides.one {
  background-image: url('../images/bridge-cc0-web.jpg');
  background-size: 480px;
}

.contrast-slides.two {
  background-image: url('../images/legs-cc0-web.jpg');
  background-size: 480px;
}

.contrast-slides.three {
  background-image: url('../images/moon-cc0-web.jpg');
  background-size: 480px;
}

.contrast-slides.text {
  padding-top: 238px;
  background-color: #000;
  background-image: none;
  text-align: center;
}

.contrast-slides.four {
  background-image: url('../images/apple-cc0-web.jpg');
  background-size: 480px;
}

.slide-feature {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Fjalla One', sans-serif;
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.arrow {
  color: #000;
  font-size: 22px;
}

.arrow.left-arrow {
  margin-left: -80px;
}

.arrow.right-arrow {
  margin-right: -80px;
}

.slide-nav {
  display: none;
}

.lightbox {
  width: 100%;
  margin-bottom: 35px;
}

.card-p {
  padding-top: 40px;
  padding-right: 60px;
  padding-left: 60px;
  color: #fff;
  text-align: center;
}

.card-p.pina-colada {
  color: #1f1f26;
}

.row-layout-4 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.full-page {
  position: relative;
  display: block;
  overflow: hidden;
  height: 100%;
}

.social {
  margin-top: 10px;
  margin-left: 10px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.social:hover {
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.style-image-right {
  margin-bottom: 10px;
}

.services-h1 {
  position: absolute;
  left: 0%;
  top: 38%;
  right: 0px;
  bottom: auto;
  display: block;
  font-size: 35px;
  text-align: center;
}

.diamond {
  position: relative;
  display: block;
  width: 95px;
  height: 95px;
  margin-right: auto;
  margin-left: auto;
  border: 3px solid #ccc;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.diamond.large-diamond {
  width: 250px;
  height: 250px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-width: 0px;
  background-color: rgba(0, 0, 0, .9);
}

.diamond.package-diamond {
  position: absolute;
  top: -45px;
  right: 48px;
  border-width: 0px;
  background-color: #000;
  color: #ccc;
}

.diamond.package-diamond.small {
  width: 65px;
  height: 65px;
}

.diamond.package-diamond.featured {
  background-color: #3f3f4d;
  color: #dbdbdb;
}

.diamond-image {
  position: absolute;
  left: 28px;
  top: 28px;
  right: 0px;
  bottom: 0px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.diamond-image.image-2 {
  left: 29px;
  top: 28px;
}

.diamond-image.image-3 {
  left: 36px;
  top: 28px;
}

.diamond-image.image-4 {
  left: 29px;
  top: 27px;
}

.diamond-heading {
  margin-top: 30px;
  font-family: Oswald, sans-serif;
  color: #ccc;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.feature-section {
  overflow: hidden;
  background-color: #8c4d4d;
  background-image: url('../images/cameras-web.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.feature-diagonal {
  display: block;
}

.feature-diagonal.services {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  -webkit-transform: scale(2) translate(-75px, 1px);
  -ms-transform: scale(2) translate(-75px, 1px);
  transform: scale(2) translate(-75px, 1px);
}

.feature-diagonal.bottom {
  -webkit-transform: scale(2) translate(50px, -1px);
  -ms-transform: scale(2) translate(50px, -1px);
  transform: scale(2) translate(50px, -1px);
}

.feature-diagonal.services-bottom {
  -webkit-transform: scale(2) translate(-50px, 1px);
  -ms-transform: scale(2) translate(-50px, 1px);
  transform: scale(2) translate(-50px, 1px);
}

.diamond-text {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 70px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font-family: Average, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
}

.photography {
  font-family: 'Fjalla One', sans-serif;
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pricing-holder {
  position: relative;
  background-color: #eee;
  text-align: center;
}

.list-item {
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: Lato, sans-serif;
  color: #545469;
  font-size: 18px;
  font-weight: 300;
}

.list-item.list-name {
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
}

.package-diagonal {
  position: absolute;
  display: block;
  -webkit-transform: scale(1.3) translate(15px, 0px);
  -ms-transform: scale(1.3) translate(15px, 0px);
  transform: scale(1.3) translate(15px, 0px);
}

.package-diagonal.bottom {
  bottom: 1px;
}

.list {
  padding-top: 90px;
  padding-bottom: 30px;
}

.list.small {
  padding-top: 40px;
  padding-bottom: 25px;
}

.package-price {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 21px;
  padding-right: 2px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.package-price.small {
  padding-top: 9px;
  font-size: 13px;
  font-weight: 400;
}

.price {
  font-family: 'Fjalla One', sans-serif;
  color: #fff;
  font-size: 25px;
}

.price.small {
  font-size: 22px;
}

.services-h2 {
  margin-bottom: 74px;
  padding-top: 16px;
  font-family: Average, sans-serif;
  font-size: 50px;
  line-height: 30px;
  text-align: right;
  text-transform: none;
}

.smaller-h2 {
  color: #3d3636;
  font-size: 25px;
}

.text-field {
  z-index: 1;
  margin-bottom: 54px;
  padding-top: 36px;
  padding-bottom: 34px;
  padding-left: 100px;
  border: 1px solid #e8e8e8;
  background-color: transparent;
}

.text-field:focus {
  border-color: #e8e8e8;
}

.text-field.message {
  padding-top: 26px;
  padding-bottom: 4px;
  padding-left: 130px;
  border-right-width: 0px;
}

.label {
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 27px 15px 23px 16px;
  background-color: #e8e8e8;
  font-family: 'Fjalla One', sans-serif;
  color: #30303b;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.menu-bars {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding: 18px 16px;
  float: right;
  background-color: #fff;
}

.menu {
  overflow: hidden;
  float: right;
  background-color: #fff;
}

.contact-h2 {
  margin-bottom: 0px;
  padding-top: 42px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 2px;
}

.success {
  padding-top: 15px;
  border: 1px solid #000;
  background-color: transparent;
  text-align: center;
}

.error {
  padding-top: 14px;
  background-color: #fcdcdc;
  text-align: center;
}

.brand-logo.w--current {
  display: inline-block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.brand-logo.w--current:hover {
  opacity: 0.8;
}

.loading-image {
  position: absolute;
  left: 0px;
  top: 30%;
  right: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.footer-lines {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../images/lines.png');
  background-size: contain;
  opacity: 0.03;
}

.heading-2 {
  font-family: 'Playfair Display', sans-serif;
  font-style: italic;
  font-weight: 700;
}

.paragraph {
  font-family: Lora, sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
}

.heading-3 {
  font-family: 'Playfair Display', sans-serif;
  font-style: italic;
  font-weight: 700;
}

.paragraph-2 {
  font-family: Lora, sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
}

.heading-4 {
  font-family: 'Playfair Display', sans-serif;
  font-style: italic;
}

.paragraph-3 {
  font-family: Lora, sans-serif;
  letter-spacing: 0px;
}

.div-block {
  position: fixed;
  right: 11%;
  bottom: 13%;
}

.image-5 {
  position: absolute;
  right: 5%;
  bottom: 6%;
}

.image-6 {
  padding-right: 11px;
}

.important-text {
  color: #e72d54;
}

.text-span {
  font-family: Oswald, sans-serif;
  color: #e72d54;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-field-2 {
  display: block;
  margin-right: 20px;
}

.text-field-3 {
  margin-right: 20px;
}

.form-block {
  width: 80%;
  padding-top: 29px;
  padding-right: 29px;
  padding-bottom: 29px;
}

.submit-button-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #3298ca;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  margin-right: 30px;
  background-color: #3298ca;
}

.dropdown-toggle {
  margin-top: -24px;
  padding-top: 21px;
}

.nav-menu {
  color: #333;
}

.menu-title {
  font-size: 36px;
  line-height: 44px;
}

.div-block-3 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.div-block-4 {
  padding: 11px;
}

.navbar-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
}

.menu-content-section {
  display: block;
  width: 45%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 230px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-heading {
  position: static;
  margin-top: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.menu-content {
  margin-top: 150px;
  padding-right: 40px;
  padding-left: 40px;
}

.divider {
  height: 2px;
  margin-top: 30px;
  margin-bottom: 60px;
  background-image: -webkit-linear-gradient(270deg, #222, #222);
  background-image: linear-gradient(180deg, #222, #222);
}

.menu-name {
  max-width: none;
  font-size: 27px;
  font-weight: 700;
  letter-spacing: 6px;
}

.menu-sub {
  max-width: none;
  margin-left: -8px;
  padding-left: 0px;
  font-size: 19px;
  font-weight: 600;
}

.menu-sub.drink-price {
  text-align: right;
}

.menu-content-holder {
  padding-top: 15px;
  padding-bottom: 15px;
}

.no-blend {
  margin-top: -40px;
}

.paragraph-4 {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 30px;
  font-weight: 500;
  text-align: center;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-5 {
  position: static;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: 'Fjalla One', sans-serif;
  color: #1f1f26;
  font-size: 42px;
  text-align: center;
  text-transform: uppercase;
}

.field-label {
  text-align: center;
}

.submit-button-3 {
  display: inline-block;
}

.div-block-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.form-block-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-4 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image-7 {
  padding-bottom: 60px;
}

.form-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.submit-button-4 {
  display: block;
}

html.w-mod-js *[data-ix="hide-nav-on-load"] {
  opacity: 0;
  width: 0px;
  height: 0px;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="opacity-0-load"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="home-section"] {
  opacity: 0;
  -webkit-transform: translate(0px, -28%);
  -ms-transform: translate(0px, -28%);
  transform: translate(0px, -28%);
}

html.w-mod-js *[data-ix="fade-down-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, -28%);
  -ms-transform: translate(0px, -28%);
  transform: translate(0px, -28%);
}

html.w-mod-js *[data-ix="fade-up-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 77px);
  -ms-transform: translate(0px, 77px);
  transform: translate(0px, 77px);
}

html.w-mod-js *[data-ix="slide-up-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}

html.w-mod-js *[data-ix="slide-down-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, -45px);
  -ms-transform: translate(0px, -45px);
  transform: translate(0px, -45px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="loading-section"] {
  display: block;
}

@media (max-width: 991px) {
  .button.submit-button {
    padding-right: 28px;
    padding-left: 29px;
    background-color: #3298ca;
  }
  .full-section.home-section {
    height: 35%;
  }
  .full-section.home-section.contact.franchise {
    height: 40%;
    background-position: 0px 0px;
  }
  .navbar {
    font-family: Average, sans-serif;
  }
  .nav-link {
    margin-right: 2px;
    margin-left: 3px;
    padding-right: 7px;
    padding-left: 7px;
    clear: none;
    font-size: 14px;
  }
  .half-p {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 24%;
    display: block;
    width: 100%;
    max-width: 9999px;
    margin: 168px auto 80px;
    padding-top: 80px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #fff;
    text-align: center;
  }
  .column-content {
    left: 3%;
  }
  .column-content.right-content {
    left: 0%;
    right: 3%;
  }
  .section.style-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section.depth-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section.footer {
    margin-bottom: -58px;
  }
  .section.contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .big-heading {
    display: block;
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
    font-size: 60px;
    line-height: 100px;
    text-align: center;
  }
  .faded {
    left: 28px;
  }
  .portfolio-h1 {
    position: absolute;
  }
  .portfolio-h1.portfolio-h1-style-4 {
    bottom: 74%;
  }
  .portfolio-section.portfolio-bg-3 {
    height: 100%;
  }
  .portfolio-section.portfolio-bg-4 {
    height: 35%;
  }
  .d {
    margin-right: 7px;
  }
  .style-p {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .footer-holder {
    right: 7.5%;
  }
  .portfolio-card {
    height: 128.98px;
  }
  .portfolio-card.contact-card {
    height: 144.98px;
  }
  .portfolio-card.surf-card {
    height: auto;
    padding-bottom: 18px;
  }
  .right {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 7px;
    text-align: center;
  }
  .arrow.left-arrow {
    margin-left: 0px;
  }
  .arrow.right-arrow {
    margin-right: 0px;
  }
  .card-p {
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 14px;
    line-height: 21px;
  }
  .row-layout-4 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .feature-diagonal {
    position: relative;
    z-index: 1;
    margin-top: -1px;
  }
  .services-h2 {
    margin-bottom: 55px;
  }
  .smaller-h2 {
    font-size: 16px;
  }
  .label {
    font-size: 18px;
  }
  .menu-bars {
    padding-top: 17px;
  }
  .menu {
    z-index: 1000;
    background-color: #fff;
    text-align: center;
  }
  .heading-4 {
    font-size: 42px;
    text-align: center;
  }
  .form-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .div-block-2 {
    margin-bottom: 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .menu-title {
    text-align: center;
  }
  .form-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .column-2 {
    padding: 34px;
  }
  .row {
    padding-right: 20px;
    padding-left: 20px;
  }
  .form-3 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 767px) {
  h1 {
    position: absolute;
    left: 5px;
    right: 0%;
    bottom: 0.5%;
    font-size: 70px;
    line-height: 80px;
  }
  .button.submit-button {
    padding: 17px 10px 14px;
  }
  .full-section.home-section {
    height: 40%;
  }
  .full-section.home-section.contact {
    height: 40%;
    background-image: url('../images/contact-main-banner.jpg');
    background-position: 50% 50%;
    background-size: 1000px;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .full-section.home-section.contact.franchise {
    margin-top: 65px;
  }
  .nav-link {
    display: block;
    font-size: 13px;
    text-align: center;
  }
  .nav-link.feature-link {
    margin-right: 0px;
    margin-left: 0px;
  }
  .wide-container.portfolio-container.style-4 {
    padding-top: 54px;
    padding-bottom: 76px;
  }
  .half-p {
    margin-top: 0px;
    font-size: 24px;
    line-height: 40px;
  }
  .column-content {
    position: relative;
    left: 0%;
    top: 36%;
    padding-right: 5px;
    padding-left: 5px;
  }
  .column-content.right-content {
    right: 0%;
  }
  .section.style-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .section.depth-section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .section.contact-section {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .style-image-left {
    margin-top: 55px;
    margin-left: 0px;
    padding-right: 0px;
  }
  .big-heading {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 50px;
  }
  .portfolio-h1.portfolio-h1-style-4 {
    bottom: 75%;
  }
  .portfolio-section.portfolio-bg-4 {
    height: 25%;
    margin-top: 65px;
  }
  .style-p {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer-holder {
    right: -9.5%;
  }
  .portfolio-column.right-column {
    margin-top: -15px;
  }
  .portfolio-card.contact-card {
    height: 96.98px;
  }
  .style-image-right {
    margin-bottom: 0px;
  }
  .diamond-heading {
    margin-bottom: 25px;
  }
  .diamond-heading.last-2 {
    margin-bottom: 0px;
  }
  .feature-diagonal {
    overflow: hidden;
  }
  .package-diagonal {
    overflow: hidden;
  }
  .package-diagonal.bottom {
    overflow: hidden;
  }
  .text-field {
    padding-top: 26px;
    padding-bottom: 24px;
  }
  .text-field.message {
    padding-top: 6px;
    border-right-width: 1px;
  }
  .label {
    padding-top: 14px;
    padding-bottom: 16px;
    font-size: 14px;
  }
  .menu {
    overflow: visible;
    float: left;
  }
  .contact-h2 {
    padding-top: 17px;
    font-size: 12px;
    line-height: 20px;
  }
  .brand-logo.w--current {
    margin-left: -10px;
  }
  .image-5 {
    display: none;
  }
  .menu-title {
    font-size: 26px;
    line-height: 34px;
  }
  .nav-menu-2 {
    position: fixed;
    top: 0px;
    right: 0px;
    margin-top: 65px;
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: #fff;
    color: #3298ca;
  }
  .nav-link-2 {
    padding: 12px;
    background-color: #fff;
    font-family: Lora, sans-serif;
    font-weight: 700;
    text-align: center;
  }
}

@media (max-width: 479px) {
  h1 {
    bottom: 29.5%;
  }
  p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
  .button.submit-button {
    width: 100%;
  }
  .full-section.home-section {
    height: 30%;
  }
  .full-section.home-section.contact {
    height: 40%;
    margin-top: 65px;
    background-position: 50% 100%;
    background-size: 720px;
    background-repeat: no-repeat;
  }
  .full-section.home-section.contact.franchise {
    height: 32%;
    background-position: 0px 50%;
    background-size: 800px;
    background-repeat: no-repeat;
  }
  .wide-container.portfolio-container.style-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .half-p {
    top: 42%;
    bottom: 0%;
    margin-bottom: 0px;
    padding-top: 0px;
    font-size: 16px;
    line-height: 24px;
  }
  .full-column {
    height: 100%;
  }
  .column-content {
    top: 43%;
  }
  .column-content.right-content {
    position: absolute;
  }
  .section.footer {
    margin-bottom: -3px;
  }
  .section.contact-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .column.services-column {
    margin-bottom: 40px;
  }
  .big-heading {
    left: -53px;
    margin-bottom: 0px;
    font-size: 45px;
  }
  .faded {
    left: 46px;
    top: -46px;
    font-size: 95px;
  }
  .portfolio-h1.portfolio-h1-style-4 {
    bottom: 60%;
    font-size: 60px;
  }
  .portfolio-section.portfolio-bg-4 {
    height: 40%;
  }
  .style-p {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 15px;
  }
  .light {
    font-size: 15px;
    line-height: 25px;
  }
  .triangle.bottom-right {
    left: -27%;
    top: 22%;
  }
  .triangle.far-left {
    left: -75%;
    top: 70%;
  }
  .prtfolio-p {
    margin-bottom: 90px;
    padding-right: 7px;
    padding-left: 7px;
  }
  .portfolio-column {
    margin-bottom: 0px;
  }
  .portfolio-column.right-column {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .portfolio-card.contact-card {
    height: 130.98px;
  }
  .right {
    margin-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .slider {
    margin-bottom: 7px;
  }
  .services-h1 {
    top: 47%;
  }
  .diamond.large-diamond {
    overflow: hidden;
  }
  .diamond-heading.last-2 {
    margin-bottom: 25px;
  }
  .diamond-text {
    overflow: hidden;
  }
  .pricing-holder {
    margin-bottom: 100px;
  }
  .services-h2 {
    margin-bottom: 100px;
  }
  .menu {
    overflow: visible;
  }
  .contact-h2 {
    padding-top: 45px;
  }
  .brand-logo {
    margin-left: -10px;
  }
  .heading-4 {
    font-size: 32px;
    line-height: 42px;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .form-block {
    padding-left: 20px;
  }
  .div-block-2 {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .button-2 {
    margin-right: 5px;
    font-size: 12px;
  }
  .menu-title {
    font-size: 26px;
  }
  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav-menu-2 {
    top: 0px;
    right: 0px;
    z-index: 1000;
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: #fff;
    color: #3298ca;
  }
  .nav-link-2 {
    padding: 12px;
    font-family: Lora, sans-serif;
    font-weight: 700;
    text-align: center;
  }
}

